KAFKA_UI_PORT_HTTP=9000
MONGODB_EXPRESS_PORT_HTTP=9001
PHPLDAPADMIN_PORT_HTTP=9002
GERRIT_PORT_HTTP=9003

KAFKA_PORT_MQ=29092
MONGODB_PORT_DB=27017
OPENLDAP_PORT_LDAP=389
OPENLDAP_PORT_LDAPS=636
GERRIT_PORT_SSH=29418