{{#base64}}
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Example-VTH
  description: The place to be, for great artists
spec:
  type: website
  lifecycle: production
  owner: artist-relations-team
  system: artist-engagement-portal
  dependsOn: []
{{/base64}}